樂志四《靈芝篇》：「伯瑜年七十采衣以娛親。」○「伯瑜」一本作「伯俞」〈臣照〉按：《困學紀聞》引陳思王，此二語云人但知老萊子之事而不知伯瑜，顧老萊子伯瑜是否兩人亦無可考也。
《孟冬篇》：「鐘擊位無餘」。○《曹植集》作「擊鐘釂無餘」。
《碣石篇》。○〈臣承蒼〉按：此曲辭即前二十一卷所載《步出夏門行》四解之一，乃魏武帝作。
《芳樹曲》：「妬人之子悲殺人」。○妬：一本作「如」。
漢第五曲《翁離》今第五曲《舊邦》。○翁：晉書作「雍」。〈臣承蒼〉按：晉鼓吹歌曲內有《時運》多一篇，題曰《古{扌雝}離行》。「{扌雝}」與「雍」通作「翁」，誤也。
《靈之祥》篇：「吳寇勁」。○勁：《晉書》作「叛」。
《宣受命》篇：「毫乃震死天下寧。」○死：《傅集》作「斃」；《晉書》「寧」上有「安」字。
《征遼東》篇：「淵既授首」。○淵：《晉書》作「公孫」，《傅集》同。〈臣承蒼〉按：《晉書》成於唐太宗，避高祖諱，故稱「公孫」，後人校刻《傅集》復據《晉書》改竄作「淵」也。
《宣輔政》篇：「雲澤雨施」。○澤：《晉書》作「行」。
《景龍飛》篇：「聰鑑玄發」。○「發」字《晉書》及《傅集》皆作「察」。
《平玉衡》篇：「纂成洪業」。○成：《晉書》《傅集》皆作「戎」。
《文皇統百揆》篇：「武將鎮四隅」。○諸本俱作「武皇鎮四寓」，今據《晉書》《傅集》改正。
《惟庸蜀》篇：「腹心同獻良圖」。○《晉書》無「同」字。
《天序》篇：「天序」〈句〉「應歷受禪」〈句〉。○《晉書》「天序歷」為一句，「應受禪」為一句。
《仲秋獮田》篇「鷹揚猶周尚父從天以殺伐」。○《晉書》無「周」字；又「從」作「順」。
《從天道》。○《晉書》作《順天道》。〈臣承蒼〉按：沈約仕齊作《宋書》，其後復顯於梁武帝，父名順之，故凡「順」字皆改為「從」，其有仍用「順」字者殆傳寫之誤也。
《從天道》篇：「三時亦講武事」。○亦，《晉書》作「示」，以「三時示」為句。
又：「將如虎惟虓虎」。○《晉書》「如」字下有「虓」字。
又：「受茲百祿嘉萬年」。○嘉：《晉書》作「壽」。
《唐堯》篇：「披圖按先籍有其證靈」。○《晉書》「靈」字下有「液」字。〈臣承蒼〉按：原文當有「液」字，後人疑此二句韻不諧，故去一「液」字以「靈」字合於上文。繩、徵、矜、陵等字為一韻，不知古人詩歌，凡今、庚、青部之字，皆不與蒸部同用。若存此「液」字，則與上句「籍」字別為一韻，更合也。
《秋風》曲：「志士思立功」。○一本複「思立功」三字。
《君馬》篇：「願為范氏驅，雝容步中畿，豈效詭遇子馳騁趣危機」。○〈臣承蒼〉按：「范氏」二字疑作「範我」，與下文「詭遇」相對。觀第十曲《有所思》篇直述孟子為齊卿事，可見其用意所在。
《上邪》篇「上邪下難正，眾枉不矯」。○〈臣承蒼〉按：《漢鼓吹鐃歌》其第十二曲曰「上邪」本無意義，「邪」字大約與「耶」同是語助辭，繆襲、傅玄盡更其名，雖依漢曲次第而辭旨各殊。第十二曲皆不用「上邪」二字，至何承天作，直以為上下之「上」、邪正之「邪」，其《雍離》一篇或作《{扌雝}離》亦無意義，何承天直以為雍州之「雍」，離合之「離」，首云「雍士多離心」，然則古人作樂府，苐各以其意為之，非有定式，古今樂錄雖言所以製曲之意，後之作者亦不盡拘若其音節，則益不可攷矣。