《晨上》　《秋胡行》　武帝詞
晨上散關山，此道當何難！晨上散關山，此道當何難！牛頓不起，車墮谷間。坐盤石之上，彈五弦之琴，作為清角韻，意中述煩。歌以言志，晨上散關山。〈一解〉
有何三老公，卒來在我傍。有何三老公，卒來在我傍。員揜被裘，似非恒人。謂卿云何，困苦以自怨，徨徨所欲，來到此間。歌以言志，有何三老公。〈二解〉
我居崐崘山，所謂者真人。我居崐崘山，所謂者真人。道深有可得。名山歷觀，遨游八極。枕石漱流飲泉。沈吟不決，遂上升天。歌以言志，我居崐崘山。〈三解〉
去去不可追，長恨相牽攀。去去不可追，長恨相牽攀。夜夜安得寐，惆悵以自憐。正而不譎，辭賦依因。經傳所過，西來所傳。歌以言志，去去不可追。〈四解。又本：晨‖上‖散‖關‖山‖，此‖道‖當‖何‖難。有‖何‖三‖老‖公，卒‖來‖在‖我‖傍‖。我‖居‖我‖崐‖崘‖山‖，所‖謂‖真‖人‖，去‖不‖可‖追‖，長‖相‖牽‖攀‖。〉
《北上》　《苦寒行》　武帝詞〈六解〉
北上太‖行‖山‖，艱‖哉‖何‖巍巍。羊腸阪詰屈，車輪為之摧。〈一解〉
樹木何蕭‖瑟‖，北‖風‖聲‖正‖悲‖。熊羆對我蹲，虎豹夾道啼。〈二解〉
溪穀少‖人‖民‖，雪‖落‖何‖霏‖霏‖。延頸長歎息，遠行多所懷。〈三解〉
我心何‖佛‖鬱‖，思‖欲‖一‖東‖歸‖。水深橋梁絕，中道正裴回。〈四解〉
迷惑失‖徑‖路‖，暝‖無‖所‖宿‖棲‖。行行日以遠，人馬同時飢。〈五解〉
儋‖囊‖行‖取‖薪‖，斧‖冰‖持‖作‖糜‖。悲彼東山詩，悠悠使我哀。〈六解〉
《願登》　《秋胡行》　武帝詞〈五解〉
願‖登‖泰‖華‖山‖，神‖人‖共‖遠‖游‖。經歷崐崘山，到蓬萊。飄颻八極，與神人俱。思得神藥，萬歲為期。歌以言志，願登泰華山。〈一解〉
天‖地‖何‖長‖久‖，人‖道‖居‖之‖短‖。世言伯陽，殊不知老，赤松王喬，亦云得道。得之未聞，庶以壽考。歌以言志，天地何長久！〈二解〉
明‖明‖日‖月‖光‖，何‖所‖不‖光‖昭‖。二儀合聖化，貴者獨人不。萬國率土，莫非王臣。仁義為名，禮樂為榮。歌以言志，明明日月光。〈三解〉
四‖時‖㪅‖逝‖去‖，晝‖夜‖以‖成‖歲‖。大人先天，而天弗違。不戚年往，憂世不治。存亡有命，慮之為蚩。歌以言志，四時㪅逝去。〈四解〉
戚‖戚‖欲‖何‖念‖，歡‖笑‖意‖所‖之‖。盛壯智惠，殊不再來。愛時進趣，將以惠誰。氾氾放逸，亦同何為。歌以言志，戚戚欲何念。〈五解〉
《上謁》　《董桃行》　古詞〈五解〉
吾欲上謁從高山，山頭危嶮大難。遙望五嶽端，黃金為闕班璘。但見芝草，葉落紛紛。〈一解〉
百鳥集，來如煙。山獸紛綸，麟辟邪其端。鵾雞聲鳴，但見山獸，援戲相拘攀。〈二解〉
小復前行玉堂，未心懷流還。傳教出門來，門外人何求？所言欲從聖道，求一得命延。〈三解〉
教敕凡吏受言，采取神藥若木端。白兔長跪擣藥蝦蟇丸，奉上陛下一玉柈，服此藥可得即仙。〈四解〉
服爾神藥，無不歡喜。陛下長生老壽，四面肅肅稽首，天神{扌雝}護左右，陛下長與天相保守。〈五解〉
《蒲生》　《塘上行》　武帝詞〈五解〉
蒲‖生‖我‖池‖中‖，其葉何離離。傍能行儀儀，莫能縷自知。眾口鑠黃金，使君生別離。〈一解〉
念‖君‖去‖我‖時‖，獨愁常苦悲。想見君顏色，感結傷心脾。今悉夜夜愁不寐。〈二解〉
莫‖用‖豪‖賢‖故‖，棄捐素所愛；莫用魚肉貴，棄捐蔥與薤；莫用麻枲賤，棄捐菅與蒯。〈三解〉
倍‖恩‖者‖苦‖栝‖，蹶船常苦沒。教君安息定，慎莫致倉卒。念與君一共離別，亦當何時共坐復相對。〈四解〉
出‖亦‖復‖苦‖愁‖，入亦復苦愁。邊地多悲風，樹木何蕭蕭。今日樂相樂，延年壽千秋。〈五解〉
《悠悠》　《苦寒行》　明帝詞〈五解〉
悠‖悠‖發‖洛‖都‖，茾‖我‖征‖東‖行‖。征行彌二旬，屯吹隴陂城。〈一解〉
顧觀故‖壘‖處‖，皇‖祖‖之‖所‖營‖。屋室若平昔，棟宇無邪傾。〈二解〉
奈何我‖皇‖祖‖，潛‖德‖隱‖聖‖形‖。雖沒而不朽，書貴垂休名。〈三解〉
光光我‖皇‖祖‖，軒‖燿‖同‖其‖榮‖。遺化布四海，八表以肅清。〈四解〉
雖有吳‖蜀‖寇‖，春‖秋‖足‖燿‖兵。徒悲我皇祖，不永享百齡。賦詩以寫懷，伏軾淚沾纓。〈五解〉