樂志三武帝《駕六龍》詞：「仙人玉女下來翱游。」○翱，監本誤「朝」，《魏武帝集》作「遨」。
又：「正焜煌開王心」。○焜煌，《魏武帝集》作「惶惶」。
「隨風削之雨。」○削，《魏武帝集》作「列」。
武帝《厥初生》詞「過時時來微」。○過時，《魏武帝集》作「時過」。
文帝《登山有遠望》詞，眾草之盛茂。○之，《魏文帝集》作「芝」。
武帝《蒿里行》，生民百遺一念之絕人腸。○絕，《魏武帝集》作「斷」。
武帝《陌上桑》登彼九疑歷王門。○王門，《魏武帝集》作「玉門」。
又絕人事游渾元若疾風游歘飄飄。○飄飄，《魏武帝集》作「飄翩」〈臣承蒼〉按：作翩字方與上文韻合。
文帝《燕歌行》：念居字游多思腸。○《魏文帝集》注「多思腸一作思斷腸」。
文帝《短歌行》：「曰仁曰壽。」○下「曰」字《魏文帝集》作「者」。
文帝《燕歌行》：「耿耿伏枕不能眠，披衣出戶步東西〈四觧〉。展詩清歌聊自寬，樂往哀來摧心肝。悲風清厲秋氣寒，羅幃徐動經秦軒。」○《魏文帝集》耿耿二句在展詩二句之下；又無悲風清厲二句。〈臣承蒼〉按：「西」讀若「先」與下「寬」叶，古詩皆然，唐以後始入齊韻。
又「飛鳥晨鳴，聲氣可憐。」○《魏文帝集》無「氣」字。
武帝《短歌行》：「明明如明月，何時可掇。」○「掇」諸本皆作「輟」，今從《魏武帝集》改正。本集呦呦鹿鳴四句在此二句之上，此二句又有「越陌度阡，枉用相存，契濶談讌，心念舊恩，月明星稀，烏鵲南飛，遶樹三匝，何枝可依。」八句。
武帝《秋胡行》「韻意中述煩。」○述：《魏武帝集》作「迷」。
武帝《苦寒行》「北上太‖行‖山‖，艱‖哉‖何‖巍巍。」○〈臣承蒼〉按：據下「五觧」之例，「巍巍」兩字皆當有疊聲。
武帝《塘上行》：「傍能行儀儀。」○「儀儀」一本作「仁儀」。
文帝《善哉行》：「有得者能卒。」○得：《魏文帝集》作「德」。
明帝《善哉行》：「虎臣列將，怫鬱免怒。」○「免」一本作「充」。
古《西門行》：「何能坐愁，怫鬱當復來茲。」○一本「復」下有「待」字。
文帝《煌煌京洛行》：「淮陰五行，鳥得弓藏。」○《魏文帝集》「行」作「刑」，「得」作「盡」。
武帝《步出夏門行》：「驥老伏歷，志在千里。」○《魏武帝集》「驥老」作「老驥」，「歷」作「櫪」。
又：「養怡之福，可得永年。」○怡：《魏武帝集》作「恬」。
古《豔歌何嘗行》：「上慙滄浪之夫，下顧黃口小兒。」○〈臣承蒼〉按：前《東門行》云「上用倉浪天」，故下為「黃口小兒」，此「夫」字亦當作「天」，滄浪言天之色如水也。