《朝日》　《善哉行》　文帝詞，〈五解〉
朝日樂相樂，酣飲不知醉。悲弦激新聲，長笛吐清氣。〈一解〉
弦歌感人腸，四坐皆歡說。寥寥高堂上，涼風入我室。〈二解〉
持滿如不盈，有得者能卒。君子多苦心，所愁不但一。〈三解〉
慊慊下白屋，吐握不可失。眾賓飽滿歸，主人苦不悉。〈四解〉
比翼翔雲漢，羅者安所羈。沖靜得自然，榮華何足為。〈五解〉
《上山》、《善哉行》，文帝詞〈六解〉
上山采薇，薄莫苦饑。溪穀多風，霜露沾衣。〈一解〉
野雉群雊，猿猴相追。還望故鄉，郁何壘壘，〈二解〉
高山有崖，林木有支。憂來無方，人莫之知。〈三解〉
人生若寄，多憂何為。今我不樂，歲月其馳。〈四解〉
湯湯川流，中有行舟。隨波轉薄，有似客遊。〈五解〉
策我良馬，被我輕裘。載馳載驅，聊以忘憂。〈六解〉
《朝遊》　《善哉行》　文帝詞〈五解〉
朝遊高臺觀，夕宴華池陰。大酋奉甘醪，狩人獻嘉禽。〈一解〉
齊倡發東舞，秦箏奏西音。有客從南來，為我彈清琴。〈二解〉
五音紛繁會，拊者激微吟。淫魚乘波聽，踴躍自浮沉。〈三解〉
飛鳥翻翔舞，悲鳴集北林。樂極哀情來，憀亮摧肝心。〈四解〉
清角豈不妙，德薄所不任。大哉子野言，弭弦且自禁。〈五解〉
《古公》　《善哉行》　武帝詞，〈七解〉
古公亶甫，積德垂仁。思弘一道，哲王於豳。〈一解〉
太伯仲雝，王德之仁。行施百世，斷髮文身。〈二解〉
伯夷叔齊，古之遺賢。讓國不用，餓殂首山。〈三解〉
智哉山甫，相彼宣王。何用杜伯，累我聖賢。〈四解〉
齊桓之霸，賴得仲父。後任豎刁，蟲流出戶。〈五解〉
晏子平仲，積德兼仁。與世沈德，未必思命。〈六解〉
仲尼之世，王國為君。隨制飲酒，揚波使官。〈七解〉
《自惜》　《善哉行》　武帝詞〈六解〉
自惜身薄祐，夙賤罹孤苦。既無三徙教，不聞過庭語。〈一解〉
其窮如抽裂，自以思所怙。雖懷一介志，是時其能與。〈二解〉
守窮者貧賤，惋歎淚如雨。泣涕於悲夫，乞活安能覩。〈三解〉
我願於天窮，琅邪傾側左。雖欲竭忠誠，欣公歸其楚。〈四解〉
快人曰為歎，抱情不得叙。顯行天教人，誰知莫不緒。〈五解〉
我願何時隨，此歎亦難處。今我將何照於光燿，釋銜不如雨。〈六解〉
《我徂》　《善哉行》　明帝詞〈八解〉
我徂我征，伐彼蠻虜。練師簡卒，爰正其旅。〈一解〉
輕舟竟川，初鴻依浦。桓桓猛毅，如羆如虎。〈二解〉
發枹若雷，吐氣成雨。旄旍指麾，進退應矩。〈三解〉
百馬齊轡，御由造父。休休六軍，咸同斯武。〈四解〉
兼塗星邁，亮茲行阻。行行日遠，西背京許。〈五解〉
游弗淹旬，遂屆揚土。奔寇震懼，莫敢當御。〈六解〉
虎臣列將，怫鬱免怒。淮泗肅清，奮揚微所。〈七解〉
運德燿威，惟鎮惟撫。反旆言歸，告入皇祖。〈八解〉
《赫赫》　《善哉行》　明帝詞〈四解〉
赫赫大魏，王師徂征。冒暑討亂，振燿威靈。〈一解〉
汎舟黃河，隨波潺湲。通渠回越，行路綿綿。〈二解〉
采旄蔽日，旗旒翳天。淫魚瀺灂，游戲深淵。〈三解〉
唯塘泊，從如流。不為單，握揚楚。心惆悵，歌《采薇》。心綿綿，在淮肥。願君速捷蚤旋歸。〈四解〉
《來日》　《善哉行》　古詞〈六解〉
來日大難，口燥脣乾。今日相樂，皆當喜歡。〈一解〉
經歷名山，芝草翻翻。仙人王喬，奉藥一丸。〈二解〉
自惜袖短，內手知寒。慚無靈輒，以報趙宣。〈三解〉
月沒參橫，北斗闌干。親交在門，飢不及餐。〈四解〉
歡日尚少，戚日苦多。以何忘憂，彈箏酒歌。〈五解〉
淮南八公，要道不煩。參駕六龍，游戲雲端。〈六解〉