〈謹〉案卷二十第一頁後六行：「靈祚景祥」諸本「祚」訛「祁」，據郭茂倩《樂府》改。
第十三頁前三行：「神考降饗」，按《晉書》「神」字作「祖」字。
第十四頁後二行：「纂宣之緒」，《刊本》「緒」訛「諸」，據《監本》改。
第二十八頁後八行：「我皇隆之」，諸本「隆」訛「降」，據郭茂倩《樂府》改。
第三十三頁後七行：「繼明紹世」，諸本「紹」訛「昭」，據郭茂倩《樂府》改。
第三十七頁前三行：「神武鷹揚」，諸本「鷹」訛「膺」，今改。
第三十七頁後一行：「仰化青雲」，諸本「青」訛「清」，今改。
第四十三頁後四行：「犠剛既陳」，諸本「犠」訛「儀」，據郭茂倩《樂府》改。
卷二十一第四頁前七行八行：「惟漢二十世」，刊本「十」下誤衍「二」字今刪。
第五頁後二行：「璧玉為軒堂」，《刊本》「軒」下衍「關」字，今刪。
第六頁前七行：「白鹿脯」，《刊本》「脯」下衍「哺」字，據郭茂倩《樂府》刪。
第七頁前五行：「新夷車駕」，新：《楚辭》本俱作「辛」。
第十一頁前八行：「我心何佛鬱」，佛：郭《樂府》本作「怫」。
第十三頁前一行：「采取神藥若木端」，諸本「木」訛「水」，今改。
第十六頁後三行：「發枹若雷」，諸本「枹」訛「砲」，據郭茂倩《樂府》改。
第二十五頁後八行：「晴如山上雲」，郭茂倩《樂府》本「晴」作「皚」，「雲」作「雪」。
第二十六頁前四行：「白頭不相離」下，《刊本》脫「四觧」二字；六行：「延年萬歲期」下《刊本》脫「五觧」二字，今據前後例及本章題注增入。