〔一〕　舅吳平光侯蕭勱　「勱」梁書蕭景傳、南史吳平侯景傳並作「勵」，南史江總傳又作「勱」。按桂馥說文解字義證云「勱」字或作「勵」。
〔二〕　侯之王父晉護軍將軍（彪）〔虨〕　按江虨晉書有傳，為江統之子，曾官護軍將軍，今據改。
〔三〕　鐫暴秦之（在）〔石〕字　殿本考證云「在」字疑誤。按此用秦始皇上會稽山，立石刻頌秦德事，「在」當作「石」，形近而訛。文苑英華九七正作「石」，金陵局本已改為「石」，今從之。
〔四〕　雨鳴林而脩　「脩」字疑訛，傅增湘校文苑英華，據宋本改作「翛」。
〔五〕　共陳暄孔範王（瑗）〔瑳〕等十餘人　據南史及通鑑陳長城公至德二年改。
〔六〕　父上開府僧（坦）〔垣〕　按姚僧垣周書有傳，坦與垣形近而訛，今據改。下同。
〔七〕　將畢（苦）〔苫〕壤　據南監本、殿本改。
〔八〕　乃神筆草詔　殿本考證云「神」疑「伸」字之誤。張森楷校勘記云：「古有伸紙，未聞伸筆，『神』字是。」今按文學傳序有「
神筆賞激」語，何之元傳亦有「神筆詔書」語，考證作者竟孰視無睹，淺妄甚矣。
〔九〕　察垂涕拜請曰臣東皋賤族　「曰臣」二字原本墨丁，據各本補。
〔一０〕花綀一匹　「綀」各本作「練」。按下文云「吾所衣著，止是麻布蒲綀」，蒲綀對花綀而言，作「綀」是，南史正作「綀」。
〔一一〕察勵色驅出　「勵」北監本、汲本、殿本作「厲」。按勵厲通。
〔一二〕求之於古　「求之於」三字原本墨丁，據元龜一九二補。按「求之於古」與下文「在於今世」適相配合，各本作「精當自古」，恐非。
〔一三〕且訪對甚詳明　「甚詳明」三字原本墨丁，據各本補。
〔一四〕上曰我于姚察文章　「上」字、「于」字原本墨丁，據各本補。
〔一五〕史臣先臣稟茲令德　「先」字下之「臣」字原本墨丁，據各本補。